mongodbpass=4LWaitPA75cVOX7T
MONGODBuri=mongodb+srv://mohitdaswani:<password>@cluster0-9ken7.mongodb.net/blog?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=mohitdaswani
CLOUDINARY_API_KEY=419887841796641
CLOUDINARY_API_SECRET=E-xEAGeZRgbhmdSeEckrhwE6LP4